
/* .login-form { */
  /* margin-top: 1%; */
   /* display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   align-self: center;
   gap: 2vh;
}

.login-wrapper{
  outline: none;
  position: relative;
  background: white;
  min-width: 100%;
  height: 70vh;
  top: 90px;
}

.login-wrapper h1 {
  margin-top: 10%;
  color: #16c22c;
  font-size: 30px;
}

.registerWrapper h1 {
  color: #16c22c;
  font-size: 20px;
}

.registerWrapper{
  outline: none;
  position: relative;
  background: white;
  min-width: 100%;
  height: 70vh;
  top: 100px;
}

.sidePart{
  width: 40%;
  height: 70vh;
  background: url("./static/images/krishi.jpeg");
}

.login-img{
  width: 100%;
}

.sidePart>h1{
  margin:0px; */
  /* margin-top: 10px; */
  /* padding:0px;
  font-size: 30px;
  text-align: center;
  color: black;
}

.registerForm{
  display: flex;
  justify-content: space-evenly;
  width: 50%; */
  /* float: left; */
  /* padding: 18px; */
  /* background: green; */
  /* height: 70vh;
    border: 2px solid rgb(67, 110, 32);
}


 .errorMessage{
   color: firebrick;
   font-size: 18px;
   margin-left: 36%;
 } */

 /* .login100-form { */
   /* margin-top: 10%; */
   /* display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   align-self: center; */
 /* } */
/* 
 .wrap-input100 {
   width:50%;
   position: relative;
   height: 50px;
   overflow: hidden;
 }
 
 .wrap-input100 input {
   width: 100%;
   height: 100%;
   color: #595f6e;
   padding-top: 12px;
   border: none;
   outline: none;
   font-weight: 400;
   font-size: 14px;
 } */
 
 /* .wrap-input100 label {
   position: absolute;
   bottom: 0px;
   left:0%;
   width: 100%;
   height: 100%;
   pointer-events: none;
   border-bottom: 3px solid #16c22c;
   font-weight: 100;
 }
 .input100{
    outline: none;
 } */
 /* .wrap-input100 label::after {
   content: "";
   position: absolute;
   left: 0px;
   bottom: -1px;
   height: 100%;
   width: 100%;
   border-bottom: 3px solid #16c22c;
   transform: translateX(-100%);
   transition: all 0.3s ease;
 } */

 /* .content-name,
 .content-email,
 .content-phone,
 .content-password {
    position: absolute;
    bottom: -5px;
    left: 0px; */
    /* transition: all 0.3s ease; */
/* } */


/* .wrap-input100 input:focus + .label-phone .content-phone,
.wrap-input100 input:valid + .label-phone .content-phone,
.wrap-input100 input:focus + .label-password .content-password,
.wrap-input100 input:valid + .label-password .content-password {
    transform: translateY(-120%);
    font-size: 14px;
    color: rgba(14, 107, 60, 0.533);
} */

/* .wrap-input100 input:focus + .label-name::after,
.wrap-input100 input:valid + .label-name::after,
.wrap-input100 input:focus + .label-email::after,
.wrap-input100 input:valid + .label-email::after,
.wrap-input100 input:focus + .label-phone::after,
.wrap-input100 input:valid + .label-phone::after,
.wrap-input100 input:focus + .label-password::after,
.wrap-input100 input:valid + .label-password::after {
    transform: translateX(0%);
} */

/* .btn-login, .btn-signup {
  width: 100%;
  height: 50px;
}

.btn-login .login-form-btn {
  width: 40%;
  height: 70%;
  margin-left: 29%;
  background: rgb(22, 160, 68);
  color: #fff;
  border: none;
  outline: none;
}

.btn-signup .signup-form-btn {
  width: 40%;
  margin-left: 29%;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
  color:rgb(22, 160, 68)
}

.login100-form input{
  padding: 0%;
}

@media(max-width:1400px){
  .side-div {
    display: none;
  }

  .registerForm {
    width:100%;
    display: flex;
    justify-content: space-evenly;
  }

  .login-wrapper {
    height: 80vh;
    position: relative;
    top: 70px;
  }
} */


.registerForm{
  display: flex;
  justify-content: space-evenly;
}
.input100{
  padding-bottom: 1rem;
}
.wrap-input100 input {
  width: 100%;
  color: #595f6e;
  padding-top: 12px;
  margin-bottom: 1rem;
  /* padding-bottom: 1 rem; */
  /* border: none;
  outline: none; */
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-bottom-color: green;
  font-weight: 400;
  font-size: 14px;
}

.login-form { 
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  width: 30rem;
  
 }

 .login100-form { 
  display: flex;
  flex-direction: column;
  width: 30rem;
  
 }

 form p{
   margin: 0 0;
   color: firebrick;
   font-size: small;
 }

.btn-login, .btn-signup {
  width: 100%;
  height: 50px;
}

.btn-login .login-form-btn {
  width: 100%;
  height: 70%;
  /* margin-left: 29%; */
  background: rgb(22, 160, 68);
  color: #fff;
  border: none ;
  outline: none;
  margin: 2rem 0;
}

.btn-signup .signup-form-btn {
  width: 100%;
  /* margin-left: 29%; */
  border: none;
  outline: none;
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
  color:rgb(22, 160, 68)
}

@media (max-width: 500px){
  .sidePart img{
    width: 90%;
    margin-top: 40%;
  }
  .btn-signup .signup-form-btn{
    font-size: smaller;
  }
    
}