
.account-modal{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
}

.account-modal-content{
    background-color: #ffffff;
    margin: 12.5% auto;
    padding: 4rem 2rem;
    width: 60%;
    box-shadow: 0 5px 8px rgba(0,0,0,0.2), 0 7px 20px;
}

.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus{
    color:#000;
    text-decoration:none;
    cursor: pointer;
}

@media (max-width: 500px){
    .account-modal-content{
        width:100%;
    }
}