.login-page-container{
    width:100%;
    height: 100vh;
    background: url('./loginBg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-section-wrapper{
        position: relative;
        width:90%;
        max-width: 350px;
        background-color: #fff;
        padding:30px 60px;
        text-align: center;
    }
    
    .brand-sub-name{
        width:100%;
        margin-bottom: 1em;
    }
    .login-form{
        text-align: left;
    }
    .login-form-button{
        width:100%;
    }
}
