@import '~antd/dist/antd.less';


.full-width-height{
    width:100%;
    min-height: 100vh;
}

.padding-after-page-header{
    margin-top: 10px;
    padding:24px 24px;
    background-color: #f0f2f5;
}

.site-page-header-responsive{
    background-color: #f0f2f5;
}