.poster-list-wrapper {
  .poster-list-inner {
    .poster-uploader {
      display: none;
    }
    .img {
      width: 100%;
    }
    .no-poster {
      width: 100%;
      text-align: center;
      margin: 100px auto;
    }
  }
}
