.order-details-wrapper{
    .order-details-inner{
        .details-info{
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .item-details-wrapper{
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .item-image{
            width:100px
        }
        .status-tracker{
            margin-top: 50px;
            width:100%;
        }
        .status-control{
            width:100%;
            padding:20px;
            text-align: center;
        }
    }
}