.order-item-image{
    height: 70px;
    color: #a4c639;
}
.order-item-id{
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #a4c639;
}
.order-item-date{
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #a4c639;
}
.order-details-address{
    width:95%;
    margin: auto;
    margin-top: 10px;
    padding:20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.OrderProduct{
    padding-bottom: 15px;
}
.timeline {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #a4c639;
    top: 0;
    bottom: 0;
    left: 31px;
    margin-left: -3px;
}
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    padding-left: 70px;
    padding-right: 25px;
    width: 100%;
}
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #a4c639;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
.container::before {
    left: 60px;
    border: medium solid #a4c639;
    border-width: 10px 10px 10px 0;
    border-color: transparent #a4c639 transparent transparent;
}
.left {
    left: 0;
}
.right {
    left: 50%;
}
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #a4c639;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #a4c639;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #a4c639;
    border-width: 10px 10px 10px 0;
    border-color: transparent #a4c639 transparent transparent;
}
.left::after, .right::after {
    left: 15px;
}
.right {
    left: 0%;
}

.content {
    padding: 10px 15px;
    background-color: rgb(185, 250, 183);
    
    position: relative;
    border-radius: 6px;
}