.user-create-wrapper{
    .user-create-from{
        .avatar-uploader > .ant-upload {
            width: 150px;
            height: 150px;
        }
        .uploaded-avatar{
            width:150px;
        }
    }
}