.product-create-wrapper{
    .product-form{
        .image-uploader > .ant-upload {
            width: 210px;
            height: 280px;
        }
        .uploaded-image{
            width: 210px;
        }
        
    }
}

.product-list-wrapper{
    .product-list{
        .product-img{
            width:50px
        }
    }
}

.product-details-wrapper{
    .product-details-inner{
        .product-image{
            width:200px
        }
        .product-detains-inner{
            width:100%;
            padding: 0px 0px 0px 50px;
        }
        .regularPrice{
            font-size:1.3rem;
            margin-block-start:0;
            margin-block-end:0;
        }
        .salePrice{
            font-size:1.3rem;
            margin-block-start:0;
            margin-block-end:0;
            margin-bottom: 10px;
        }
    }
    .product-stok-table-wrapper{
        margin-top: 50px;
    }
}