.search-page-back-button{
    color: #fff;
}
.search-bar-wrapper{
    width:100%;
    padding: 5px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.search-result-button{
    --background:#a4c639;
    margin-top: 40px;
}
.categories-tag{
    display: inline-block;
    background: #a4c639;
    color:#fff;
    margin: 5px;
    margin-left:0;
    margin-bottom: 10px ;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 18px;
}
.category-container{
    padding-bottom: 10px;
}